# Redis.EasyConnectMultiServers

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README-PTB.md  README.md  Redis.EasyConnectMultiServers.sln  appveyor.yml  build.cake
.github/workflows/: dotnet.yml  release-drafter.yml
src/: Directory.Build.props
src/Redis.EasyConnectMultiServers/: Redis.EasyConnectMultiServers.csproj
src/Redis.EasyConnectMultiServers/Abastractions/: IRedisProviderMultiServers.cs
src/Redis.EasyConnectMultiServers/Extensions/: ServiceCollectionExtensions.cs
src/Redis.EasyConnectMultiServers/Implementations/: RedisBridge.cs  RedisProviderMultiServers.cs
src/Redis.EasyConnectMultiServers/Properties/: AssemblyInfo.cs
