<Project>

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Wodson</Authors>
        <Company>Wodson</Company>
        <Copyright>Copyright © Wodson. All rights Reserved</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wodsonluiz/Redis.EasyConnectMultiServers</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/wodsonluiz/Redis.EasyConnectMultiServers.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/wodsonluiz/Redis.EasyConnectMultiServers/releases</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="MinVer" PrivateAssets="all" Version="5.0.0" />
    </ItemGroup>
</Project>