<Project>

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Title>Redis.EasyConnectMultiServers</Title>
        <Authors>Wodson</Authors>
        <Company>Wodson</Company>
        <Copyright>Copyright © Wodson Luiz. All rights Reserved</Copyright>
        <Description>Biblioteca para facilitar e realizar todas as operações de CRUD em multiplos servidores do Redis.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>redis, caching, dotnet, redis-client, redis-cache</PackageTags>
        <RepositoryUrl>https://github.com/wodsonluiz/Redis.EasyConnectMultiServers</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>