<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Build">
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Product>Redis.EasyConnectMultiServers</Product>
		<Description>Biblioteca para facilitar e realizar todas as operações de CRUD em multiplos servidores do Redis.</Description>
		<PackageTags>redis</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
