<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Build">
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Product>Redis.EasyConnectMultiServers</Product>
		<Description>Package for ease integration with multiple servers Redis</Description>
		<PackageTags>redis</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.5 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
    </ItemGroup>
 
</Project>
